{
  "name": "gx-begone",
  "version": "0.1.0",
  "description": "Convert Google's proprietary gx-prefixed KML format (output my My Tracks) to standard KML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json": "./node_modules/.bin/json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manleyjster/gx-begone.git"
  },
  "dependencies": {
    "json": "9.0.1"
  },
  "keywords": [
    "kml",
    "ogr2ogr",
    "my-tracks"
  ],
  "author": "Justin Manley",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/manleyjster/gx-begone/issues"
  },
  "homepage": "https://github.com/manleyjster/gx-begone"
}